 {
  "name": "API",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "2.5.11",
    "express-brute":"*",
    "express-brute-memcached":"*",
    "moment": "*",
    "connect-flash": "*",
    "exports": "*"
  },
  "author": "Osman Ali",
  "license": "MIT"
}